<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Kylin - Spark Common</name>
    <url>https://kylin.apache.org</url>
    <description>Kylin Job Engine - SPARK</description>

    <artifactId>kylin-spark-common</artifactId>

    <parent>
        <artifactId>kylin</artifactId>
        <groupId>org.apache.kylin</groupId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <properties>
        <sonar.sources>src/main/java,src/main/scala</sonar.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-soft-affinity-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ivy</groupId>
                    <artifactId>ivy</artifactId>
                </exclusion>
            </exclusions>
            <classifier>core</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-standalone_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-spark-runtime-3.3_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.hipjim</groupId>
            <artifactId>scala-retry_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-unsafe_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>gluten-core</artifactId>
            <version>${gluten.version}</version>
            <scope>${gluten.deps.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>spark-sql-columnar-shims-spark32</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>spark-sql-columnar-shims-spark33</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>spark-sql-columnar-shims-spark34</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>spark-sql-columnar-shims-spark35</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>gluten-core</artifactId>
            <version>${gluten.version}</version>
            <type>test-jar</type>
            <scope>${gluten.deps.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>spark-sql-columnar-shims-spark32</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>spark-sql-columnar-shims-spark33</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>spark-sql-columnar-shims-spark34</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>spark-sql-columnar-shims-spark35</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>gluten-ui</artifactId>
            <version>${gluten.version}</version>
            <scope>${gluten.deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>backends-clickhouse</artifactId>
            <version>${gluten.version}</version>
            <scope>${gluten.deps.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.gluten</groupId>
                    <artifactId>gluten-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>spark-sql-columnar-shims-kyspark</artifactId>
            <version>${gluten.version}</version>
            <scope>${gluten.deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.gluten</groupId>
            <artifactId>spark-sql-columnar-shims-common</artifactId>
            <version>${gluten.version}</version>
            <scope>${gluten.deps.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf-java.version}</version>
            <scope>${gluten.deps.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.celeborn</groupId>
            <artifactId>celeborn-client-spark-3-shaded_2.12</artifactId>
            <version>${celeborn.version}</version>
            <scope>${gluten.deps.scope}</scope>
        </dependency>


        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.12</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-hadoop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
