#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Kylin provides configurations to start withoutGluten
# If you want to start kylin without gluten, please run `kylin.sh -DwithoutGluten start`
kylin.storage.columnar.spark-conf.spark.gluten.enabled=false
kylin.storage.columnar.spark-conf.spark.plugins=
kylin.storage.columnar.spark-conf.spark.memory.offHeap.enabled=false
kylin.storage.columnar.spark-conf.spark.shuffle.manager=org.apache.spark.shuffle.sort.SortShuffleManager
kylin.storage.columnar.spark-conf.spark.executorEnv.LD_PRELOAD=

kylin.engine.spark-conf.spark.gluten.enabled=false
kylin.engine.spark-conf.spark.plugins=
kylin.engine.spark-conf.spark.memory.offHeap.enabled=false
kylin.engine.spark-conf.spark.shuffle.manager=org.apache.spark.shuffle.sort.SortShuffleManager
kylin.engine.spark-conf.spark.executorEnv.LD_PRELOAD=